{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1824106900,
      "isDeleted": false,
      "id": "bjwj1K0BPvXQ3EsoDV9ps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.40759091504486,
      "y": 85.06515554085638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 380.21081455064547,
      "height": 194.76247576867704,
      "seed": 1626642794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "11ID1FDowOkoGkZaWQGNs"
        },
        {
          "id": "2UT6lO8n0lxHQP-G9YzK6",
          "type": "arrow"
        }
      ],
      "updated": 1740576278503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 339634604,
      "isDeleted": false,
      "id": "11ID1FDowOkoGkZaWQGNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.1230750946645,
      "y": 169.9463934251949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.77984619140625,
      "height": 25,
      "seed": 477877162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740576278503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app-controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjwj1K0BPvXQ3EsoDV9ps",
      "originalText": "app-controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 803295148,
      "isDeleted": false,
      "id": "dsZIGZiQCeG0mhV8sNStW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.8483283716837,
      "y": 403.37471342182033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 255.60003662109375,
      "height": 334.800048828125,
      "seed": 541919222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A-duU2_17uUiYUzLmhu4o"
        },
        {
          "id": "2UT6lO8n0lxHQP-G9YzK6",
          "type": "arrow"
        }
      ],
      "updated": 1740576477567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 888306220,
      "isDeleted": false,
      "id": "A-duU2_17uUiYUzLmhu4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.4083945948282,
      "y": 408.37471342182033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.47990417480469,
      "height": 25,
      "seed": 882153782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740576477567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CToolbar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dsZIGZiQCeG0mhV8sNStW",
      "originalText": "CToolbar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1126388884,
      "isDeleted": false,
      "id": "uwIIoudmK0OS9t9KFx5SK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3999633789062,
      "y": 566.4000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 417.60003662109375,
      "height": 37.20001220703125,
      "seed": 1830533174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ngGg9WetkZH4hu0bKr2z9"
        }
      ],
      "updated": 1740576278504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1926819500,
      "isDeleted": false,
      "id": "ngGg9WetkZH4hu0bKr2z9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.3999633789062,
      "y": 575.0000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 389.15289306640625,
      "height": 20,
      "seed": 113060470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740576278504,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "add_application_selector(text,id,callback,options)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "uwIIoudmK0OS9t9KFx5SK",
      "originalText": "add_application_selector(text,id,callback,options)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1987289620,
      "isDeleted": false,
      "id": "EtWu6vnEXEkT1Owv6HjMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3999633789062,
      "y": 603.6998901367188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 421.2000122070313,
      "height": 36,
      "seed": 209192298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G7x9ruxNhw0_-RIEkwyeP"
        }
      ],
      "updated": 1740576278504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 362690860,
      "isDeleted": false,
      "id": "G7x9ruxNhw0_-RIEkwyeP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.3999633789062,
      "y": 611.6998901367188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 399.77691650390625,
      "height": 20,
      "seed": 719833130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740576278504,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "add_startup_menu_option(text,id,callback,options)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EtWu6vnEXEkT1Owv6HjMm",
      "originalText": "add_startup_menu_option(text,id,callback,options)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1163804564,
      "isDeleted": false,
      "id": "8jWK9xOlTG_Xg6i0cgTjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8234572455125,
      "y": 691.2030508103576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 421.2000122070313,
      "height": 36,
      "seed": 2054846774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HPBGgc3BNDn-QyPTskKgz"
        }
      ],
      "updated": 1740576278504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1985360812,
      "isDeleted": false,
      "id": "HPBGgc3BNDn-QyPTskKgz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.8234572455125,
      "y": 699.2030508103576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.16824340820312,
      "height": 20,
      "seed": 1652679286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740576278504,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "onButtonClicked",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8jWK9xOlTG_Xg6i0cgTjU",
      "originalText": "onButtonClicked",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 58348716,
      "isDeleted": false,
      "id": "2UT6lO8n0lxHQP-G9YzK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7440055356245,
      "y": 392.157336741821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 92.65990455872816,
      "height": 92.13198928729122,
      "seed": 2140884458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740576477568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dsZIGZiQCeG0mhV8sNStW",
        "focus": 0.3933731914197632,
        "gap": 17.249719318662983
      },
      "endBinding": {
        "elementId": "bjwj1K0BPvXQ3EsoDV9ps",
        "focus": -0.28348150560472585,
        "gap": 20.19771614499632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.50396190296249,
          -33.918923971446645
        ],
        [
          -92.65990455872816,
          -92.13198928729122
        ]
      ]
    },
    {
      "id": "9Y-3dBk3IaFGW4MmEhp_X",
      "type": "rectangle",
      "x": 1208.9373773679736,
      "y": 219.61997415418995,
      "width": 783.5999755859375,
      "height": 378.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061372564,
      "version": 156,
      "versionNonce": 2130838060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740576468875,
      "link": null,
      "locked": false
    },
    {
      "id": "QHi6s79XZP0dFsLLo9caA",
      "type": "line",
      "x": 1234.1373285398486,
      "y": 560.4199161707916,
      "width": 733.2000732421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 846653844,
      "version": 193,
      "versionNonce": 1094388396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740576471413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          733.2000732421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J1NdwC_WIIvzgIDSq8cAc",
      "type": "rectangle",
      "x": 934.1373895750048,
      "y": 753.6199894129791,
      "width": 163.19995117187497,
      "height": 252.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1657054252,
      "version": 200,
      "versionNonce": 486471596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740576302945,
      "link": null,
      "locked": false
    },
    {
      "id": "VsY2lkn5irYR-vmIjCUkJ",
      "type": "rectangle",
      "x": 1212.537352953911,
      "y": 558.0199527918853,
      "width": 69.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 581553172,
      "version": 62,
      "versionNonce": 651946540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1gSytglPzGmIzeA1cb-zR"
        }
      ],
      "updated": 1740576320868,
      "link": null,
      "locked": false
    },
    {
      "id": "1gSytglPzGmIzeA1cb-zR",
      "type": "text",
      "x": 1225.3773721799853,
      "y": 563.0199527918853,
      "width": 43.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779444500,
      "version": 5,
      "versionNonce": 818417324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740576321520,
      "link": null,
      "locked": false,
      "text": "apps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "VsY2lkn5irYR-vmIjCUkJ",
      "originalText": "apps",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 550377876,
      "isDeleted": false,
      "id": "9S1fOOMftqN-mdAdJvyGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.9066012277435,
      "y": 560.9555101995591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 111.85039893905332,
      "height": 35,
      "seed": 485664532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A4gAkgltwsXncQEVfONCt"
        }
      ],
      "updated": 1740576508231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 1014875924,
      "isDeleted": false,
      "id": "A4gAkgltwsXncQEVfONCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.5618269423874,
      "y": 565.9555101995591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.539947509765625,
      "height": 25,
      "seed": 800367764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740576508231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mod 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9S1fOOMftqN-mdAdJvyGF",
      "originalText": "mod 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 1572646444,
      "isDeleted": false,
      "id": "NJIlfxYw_gynBKNqsf5xv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.1235639834276,
      "y": 561.3893005887434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 111.85039893905332,
      "height": 35,
      "seed": 1788004652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qpOw762eKK82lSFIpx6H_"
        }
      ],
      "updated": 1740576511173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 1179531308,
      "isDeleted": false,
      "id": "qpOw762eKK82lSFIpx6H_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.3687936653566,
      "y": 566.3893005887434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.35993957519531,
      "height": 25,
      "seed": 1580778412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740576512992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mod 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NJIlfxYw_gynBKNqsf5xv",
      "originalText": "mod 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1878,
      "versionNonce": 1241960980,
      "isDeleted": false,
      "id": "KhKvEdLLgJtVkCYBUhJ_s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.033255895723,
      "y": 238.84855652318768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 387.77551682632424,
      "height": 306.15292222634525,
      "seed": 310011692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LBkuNjNllFPv2bptVSZMg"
        }
      ],
      "updated": 1740576667479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1639,
      "versionNonce": 1746085012,
      "isDeleted": false,
      "id": "LBkuNjNllFPv2bptVSZMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.033255895723,
      "y": 243.84855652318768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.35993957519531,
      "height": 25,
      "seed": 595370412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740576663680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mod 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "KhKvEdLLgJtVkCYBUhJ_s",
      "originalText": "mod 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "qByW5jiXszAx72vrtJyiE",
      "type": "line",
      "x": 1287.6507862693397,
      "y": 265.16371713737647,
      "width": 289.64221164772766,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268524052,
      "version": 464,
      "versionNonce": 216625684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740576663680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.64221164772766,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ac7Py4_pHAxUN-3diRajB",
      "type": "rectangle",
      "x": 1605.2143709410998,
      "y": 244.1751479816459,
      "width": 16.7908553245843,
      "height": 16.7908553245843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 262886188,
      "version": 417,
      "versionNonce": 748294036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740576663680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 391838996,
      "isDeleted": false,
      "id": "sE8jpocedJOjR6mKqJJXa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.1588624287,
      "y": 243.8496233296104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.7908553245843,
      "height": 16.7908553245843,
      "seed": 171628692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740576663680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 648166036,
      "isDeleted": false,
      "id": "36D8YqaoB7hg1Lm0SBaJf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.720060941844,
      "y": 243.66442902731697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.7908553245843,
      "height": 16.7908553245843,
      "seed": 1213501716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740576663680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1774,
      "versionNonce": 1396528276,
      "isDeleted": false,
      "id": "TQBIAUYuHnftCK0GiXqeE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.8978488584928,
      "y": 292.4159361898556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 387.77551682632424,
      "height": 204.864160261436,
      "seed": 989257748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P61i1sQN0X9lHk2lSoEM5"
        }
      ],
      "updated": 1740576674983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1598,
      "versionNonce": 1934467604,
      "isDeleted": false,
      "id": "P61i1sQN0X9lHk2lSoEM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.8978488584928,
      "y": 297.4159361898556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.539947509765625,
      "height": 25,
      "seed": 1388952980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740576674983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mod 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "TQBIAUYuHnftCK0GiXqeE",
      "originalText": "mod 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 385367956,
      "isDeleted": false,
      "id": "re0fn6sCN4sDfmJf5z66n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.280137785643,
      "y": 317.4958553575782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 289.64221164772766,
      "height": 0,
      "seed": 2003102484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740576674983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.64221164772766,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1987259668,
      "isDeleted": false,
      "id": "2rL3Iz66J2YWXU53T0t4u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.8437224574031,
      "y": 296.5072862018476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.7908553245843,
      "height": 16.7908553245843,
      "seed": 188639380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740576674983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1395944084,
      "isDeleted": false,
      "id": "h6083Lo6tni4_LBML_c26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.7882139450035,
      "y": 296.1817615498121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.7908553245843,
      "height": 16.7908553245843,
      "seed": 839661076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740576674983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1341257748,
      "isDeleted": false,
      "id": "veuuo0zXpA6Mqc2cMootG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.349412458147,
      "y": 295.99656724751867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.7908553245843,
      "height": 16.7908553245843,
      "seed": 683955092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740576674983,
      "link": null,
      "locked": false
    },
    {
      "id": "0DGjQP2-T12sjg7FQVgjM",
      "type": "rectangle",
      "x": 1209.2143586335437,
      "y": 415.6017651569893,
      "width": 105.5999755859375,
      "height": 140.40002441406256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 873799572,
      "version": 123,
      "versionNonce": 1412479892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740576642586,
      "link": null,
      "locked": false
    },
    {
      "id": "UhkyxYfedamn0cyK04QN6",
      "type": "line",
      "x": 1216.4144318757312,
      "y": 440.8018078815987,
      "width": 86.39990234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 513458452,
      "version": 140,
      "versionNonce": 1866213652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740576642586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.39990234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1098770068,
      "isDeleted": false,
      "id": "hlGKufCGtLHyffuxr2sAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.89929723757,
      "y": 468.97263455659646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 86.39990234375,
      "height": 0,
      "seed": 1031602196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740576642586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.39990234375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 799798292,
      "isDeleted": false,
      "id": "58gZp1Mb_myxC0C96CTqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.9130890292781,
      "y": 497.64922390191845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 86.39990234375,
      "height": 0,
      "seed": 1185591828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740576642586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.39990234375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 398217620,
      "isDeleted": false,
      "id": "xhk-cFMwa-JTMiN_zdYkq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.2898215092966,
      "y": 529.6514703540141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 86.39990234375,
      "height": 0,
      "seed": 1962634388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740576642586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.39990234375,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}