{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 457894474,
      "isDeleted": false,
      "id": "bjwj1K0BPvXQ3EsoDV9ps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.40759091504486,
      "y": 85.06515554085638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 380.21081455064547,
      "height": 194.76247576867704,
      "seed": 1626642794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "11ID1FDowOkoGkZaWQGNs"
        },
        {
          "id": "2UT6lO8n0lxHQP-G9YzK6",
          "type": "arrow"
        }
      ],
      "updated": 1740578565461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1122449238,
      "isDeleted": false,
      "id": "11ID1FDowOkoGkZaWQGNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.1230750946645,
      "y": 169.9463934251949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.77984619140625,
      "height": 25,
      "seed": 477877162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app-controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjwj1K0BPvXQ3EsoDV9ps",
      "originalText": "app-controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 734728458,
      "isDeleted": false,
      "id": "dsZIGZiQCeG0mhV8sNStW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.8483283716837,
      "y": 403.37471342182033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 255.60003662109375,
      "height": 334.800048828125,
      "seed": 541919222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A-duU2_17uUiYUzLmhu4o"
        },
        {
          "id": "2UT6lO8n0lxHQP-G9YzK6",
          "type": "arrow"
        }
      ],
      "updated": 1740578565461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 384949398,
      "isDeleted": false,
      "id": "A-duU2_17uUiYUzLmhu4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.4083945948282,
      "y": 408.37471342182033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.47990417480469,
      "height": 25,
      "seed": 882153782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CToolbar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dsZIGZiQCeG0mhV8sNStW",
      "originalText": "CToolbar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1863868362,
      "isDeleted": false,
      "id": "uwIIoudmK0OS9t9KFx5SK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3999633789062,
      "y": 566.4000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 417.60003662109375,
      "height": 37.20001220703125,
      "seed": 1830533174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ngGg9WetkZH4hu0bKr2z9"
        }
      ],
      "updated": 1740578565461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1962269142,
      "isDeleted": false,
      "id": "ngGg9WetkZH4hu0bKr2z9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.3999633789062,
      "y": 575.0000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 389.15289306640625,
      "height": 20,
      "seed": 113060470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "add_application_selector(text,id,callback,options)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "uwIIoudmK0OS9t9KFx5SK",
      "originalText": "add_application_selector(text,id,callback,options)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1632491146,
      "isDeleted": false,
      "id": "EtWu6vnEXEkT1Owv6HjMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3999633789062,
      "y": 603.6998901367188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 421.2000122070313,
      "height": 36,
      "seed": 209192298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G7x9ruxNhw0_-RIEkwyeP"
        }
      ],
      "updated": 1740578565461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 67645206,
      "isDeleted": false,
      "id": "G7x9ruxNhw0_-RIEkwyeP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.3999633789062,
      "y": 611.6998901367188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 399.77691650390625,
      "height": 20,
      "seed": 719833130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "add_startup_menu_option(text,id,callback,options)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EtWu6vnEXEkT1Owv6HjMm",
      "originalText": "add_startup_menu_option(text,id,callback,options)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1126593866,
      "isDeleted": false,
      "id": "8jWK9xOlTG_Xg6i0cgTjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8234572455125,
      "y": 691.2030508103576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 421.2000122070313,
      "height": 36,
      "seed": 2054846774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HPBGgc3BNDn-QyPTskKgz"
        }
      ],
      "updated": 1740578565461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1084087382,
      "isDeleted": false,
      "id": "HPBGgc3BNDn-QyPTskKgz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.8234572455125,
      "y": 699.2030508103576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.16824340820312,
      "height": 20,
      "seed": 1652679286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "onButtonClicked",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8jWK9xOlTG_Xg6i0cgTjU",
      "originalText": "onButtonClicked",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 100482058,
      "isDeleted": false,
      "id": "2UT6lO8n0lxHQP-G9YzK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7440055356245,
      "y": 392.157336741821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 92.65990455872816,
      "height": 92.13198928729122,
      "seed": 2140884458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dsZIGZiQCeG0mhV8sNStW",
        "focus": 0.3933731914197632,
        "gap": 17.249719318662983
      },
      "endBinding": {
        "elementId": "bjwj1K0BPvXQ3EsoDV9ps",
        "focus": -0.28348150560472585,
        "gap": 20.19771614499632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.50396190296249,
          -33.918923971446645
        ],
        [
          -92.65990455872816,
          -92.13198928729122
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1890511690,
      "isDeleted": false,
      "id": "9Y-3dBk3IaFGW4MmEhp_X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.7426992549888,
      "y": 219.61997415418995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 783.5999755859375,
      "height": 378.0000000000001,
      "seed": 1061372564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740588119583,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1960967254,
      "isDeleted": false,
      "id": "QHi6s79XZP0dFsLLo9caA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.1373285398486,
      "y": 560.4199161707916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 733.2000732421875,
      "height": 0,
      "seed": 846653844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740588104586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          733.2000732421875,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1460092630,
      "isDeleted": false,
      "id": "J1NdwC_WIIvzgIDSq8cAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.1373895750048,
      "y": 753.6199894129791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 163.19995117187497,
      "height": 252.00000000000003,
      "seed": 1657054252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1865499018,
      "isDeleted": false,
      "id": "VsY2lkn5irYR-vmIjCUkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.537352953911,
      "y": 558.0199527918853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 69.5999755859375,
      "height": 35,
      "seed": 581553172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1gSytglPzGmIzeA1cb-zR"
        }
      ],
      "updated": 1740578565461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1218769942,
      "isDeleted": false,
      "id": "1gSytglPzGmIzeA1cb-zR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.3773721799853,
      "y": 563.0199527918853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.91993713378906,
      "height": 25,
      "seed": 779444500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VsY2lkn5irYR-vmIjCUkJ",
      "originalText": "apps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 929333322,
      "isDeleted": false,
      "id": "9S1fOOMftqN-mdAdJvyGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.9066012277435,
      "y": 560.9555101995591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 111.85039893905332,
      "height": 35,
      "seed": 485664532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A4gAkgltwsXncQEVfONCt"
        }
      ],
      "updated": 1740578565461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1062863190,
      "isDeleted": false,
      "id": "A4gAkgltwsXncQEVfONCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.5618269423874,
      "y": 565.9555101995591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.539947509765625,
      "height": 25,
      "seed": 800367764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mod 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9S1fOOMftqN-mdAdJvyGF",
      "originalText": "mod 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 2084693770,
      "isDeleted": false,
      "id": "NJIlfxYw_gynBKNqsf5xv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.1235639834276,
      "y": 561.3893005887434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 111.85039893905332,
      "height": 35,
      "seed": 1788004652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qpOw762eKK82lSFIpx6H_"
        }
      ],
      "updated": 1740578565461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1316710038,
      "isDeleted": false,
      "id": "qpOw762eKK82lSFIpx6H_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.3687936653566,
      "y": 566.3893005887434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.35993957519531,
      "height": 25,
      "seed": 1580778412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mod 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NJIlfxYw_gynBKNqsf5xv",
      "originalText": "mod 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1881,
      "versionNonce": 1984198090,
      "isDeleted": false,
      "id": "KhKvEdLLgJtVkCYBUhJ_s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.033255895723,
      "y": 238.84855652318768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 387.77551682632424,
      "height": 306.15292222634525,
      "seed": 310011692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LBkuNjNllFPv2bptVSZMg"
        }
      ],
      "updated": 1740578565461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1642,
      "versionNonce": 1455301590,
      "isDeleted": false,
      "id": "LBkuNjNllFPv2bptVSZMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.033255895723,
      "y": 243.84855652318768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.35993957519531,
      "height": 25,
      "seed": 595370412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mod 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "KhKvEdLLgJtVkCYBUhJ_s",
      "originalText": "mod 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 467,
      "versionNonce": 377957514,
      "isDeleted": false,
      "id": "qByW5jiXszAx72vrtJyiE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.6507862693397,
      "y": 265.16371713737647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 289.64221164772766,
      "height": 0,
      "seed": 1268524052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.64221164772766,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1513568534,
      "isDeleted": false,
      "id": "Ac7Py4_pHAxUN-3diRajB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.2143709410998,
      "y": 244.1751479816459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.7908553245843,
      "height": 16.7908553245843,
      "seed": 262886188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1925516106,
      "isDeleted": false,
      "id": "sE8jpocedJOjR6mKqJJXa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.1588624287,
      "y": 243.8496233296104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.7908553245843,
      "height": 16.7908553245843,
      "seed": 171628692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1348183638,
      "isDeleted": false,
      "id": "36D8YqaoB7hg1Lm0SBaJf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.720060941844,
      "y": 243.66442902731697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.7908553245843,
      "height": 16.7908553245843,
      "seed": 1213501716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1777,
      "versionNonce": 827920906,
      "isDeleted": false,
      "id": "TQBIAUYuHnftCK0GiXqeE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.8978488584928,
      "y": 292.4159361898556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 387.77551682632424,
      "height": 204.864160261436,
      "seed": 989257748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P61i1sQN0X9lHk2lSoEM5"
        }
      ],
      "updated": 1740578565461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1601,
      "versionNonce": 2046847894,
      "isDeleted": false,
      "id": "P61i1sQN0X9lHk2lSoEM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.8978488584928,
      "y": 297.4159361898556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.539947509765625,
      "height": 25,
      "seed": 1388952980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mod 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "TQBIAUYuHnftCK0GiXqeE",
      "originalText": "mod 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 1967014090,
      "isDeleted": false,
      "id": "re0fn6sCN4sDfmJf5z66n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.280137785643,
      "y": 317.4958553575782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 289.64221164772766,
      "height": 0,
      "seed": 2003102484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.64221164772766,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 895125718,
      "isDeleted": false,
      "id": "2rL3Iz66J2YWXU53T0t4u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.8437224574031,
      "y": 296.5072862018476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.7908553245843,
      "height": 16.7908553245843,
      "seed": 188639380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1242535818,
      "isDeleted": false,
      "id": "h6083Lo6tni4_LBML_c26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.7882139450035,
      "y": 296.1817615498121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.7908553245843,
      "height": 16.7908553245843,
      "seed": 839661076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1375665686,
      "isDeleted": false,
      "id": "veuuo0zXpA6Mqc2cMootG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.349412458147,
      "y": 295.99656724751867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.7908553245843,
      "height": 16.7908553245843,
      "seed": 683955092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 268965450,
      "isDeleted": false,
      "id": "0DGjQP2-T12sjg7FQVgjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.2143586335437,
      "y": 415.6017651569893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.5999755859375,
      "height": 140.40002441406256,
      "seed": 873799572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 1692584790,
      "isDeleted": false,
      "id": "UhkyxYfedamn0cyK04QN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.4144318757312,
      "y": 440.8018078815987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 86.39990234375,
      "height": 0,
      "seed": 513458452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.39990234375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1745009930,
      "isDeleted": false,
      "id": "hlGKufCGtLHyffuxr2sAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.89929723757,
      "y": 468.97263455659646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 86.39990234375,
      "height": 0,
      "seed": 1031602196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.39990234375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 475721878,
      "isDeleted": false,
      "id": "58gZp1Mb_myxC0C96CTqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.9130890292781,
      "y": 497.64922390191845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 86.39990234375,
      "height": 0,
      "seed": 1185591828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.39990234375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 528124874,
      "isDeleted": false,
      "id": "xhk-cFMwa-JTMiN_zdYkq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.2898215092966,
      "y": 529.6514703540141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 86.39990234375,
      "height": 0,
      "seed": 1962634388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.39990234375,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 337407446,
      "isDeleted": false,
      "id": "jeyCGHgtCCSmNGKqpWxCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.5223739533071,
      "y": 796.6464159319089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 255.60003662109375,
      "height": 295.20001220703125,
      "seed": 1394946390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ORLmbrqUggvYBQSEFAplY"
        }
      ],
      "updated": 1740578565461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 478839434,
      "isDeleted": false,
      "id": "ORLmbrqUggvYBQSEFAplY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.9424255280142,
      "y": 801.6464159319089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.75993347167969,
      "height": 25,
      "seed": 559978134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578565461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BACKEND",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jeyCGHgtCCSmNGKqpWxCR",
      "originalText": "BACKEND",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "E6opFgKTrcMHA0uGmQBcX",
      "type": "rectangle",
      "x": 1404.1223800568227,
      "y": 833.4464037248778,
      "width": 214.7999267578125,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 226395210,
      "version": 140,
      "versionNonce": 691815190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_F9ZILDvp4xBjy7FJ2dMx"
        },
        {
          "id": "MOa_UoxrbPSMT0nNoz_hz",
          "type": "arrow"
        }
      ],
      "updated": 1740578565462,
      "link": null,
      "locked": false
    },
    {
      "id": "_F9ZILDvp4xBjy7FJ2dMx",
      "type": "text",
      "x": 1422.272442617858,
      "y": 841.3463976213621,
      "width": 178.4998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227380298,
      "version": 101,
      "versionNonce": 1240310090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740578565462,
      "link": null,
      "locked": false,
      "text": "websockets server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "E6opFgKTrcMHA0uGmQBcX",
      "originalText": "websockets server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1311731798,
      "isDeleted": false,
      "id": "xiFv26oI648-Fqr6u4W5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.9226222900995,
      "y": 792.0464098283934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 302.39990234375034,
      "height": 297.59997558593733,
      "seed": 350195094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "65OxkmiEZ-S6zL9lNorHv"
        }
      ],
      "updated": 1740578565462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 50259978,
      "isDeleted": false,
      "id": "65OxkmiEZ-S6zL9lNorHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.972617712463,
      "y": 797.0464098283934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120.29991149902344,
      "height": 25,
      "seed": 738552534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578565462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NAVIGATOR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xiFv26oI648-Fqr6u4W5i",
      "originalText": "NAVIGATOR",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "MOa_UoxrbPSMT0nNoz_hz",
      "type": "arrow",
      "x": 1624.9223781494745,
      "y": 857.4464037248779,
      "width": 170.40014648437523,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 287268374,
      "version": 181,
      "versionNonce": 1950601942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740578565462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.40014648437523,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E6opFgKTrcMHA0uGmQBcX",
        "focus": 0.17647094022591991,
        "gap": 6.0000713348392765
      },
      "endBinding": {
        "elementId": "0bzmwSgZAqHs33qI7M3hl",
        "focus": -0.2647041663986405,
        "gap": 8.999938964843523
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 912856534,
      "isDeleted": false,
      "id": "EaBTxt9C141V0ZB9siJUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.830332231725,
      "y": 1112.7756139843957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 217.1998291015625,
      "height": 112.79998779296885,
      "seed": 422519574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qouYHKY9JFzUTYPqe2zeg"
        }
      ],
      "updated": 1740578776163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 733211414,
      "isDeleted": false,
      "id": "qouYHKY9JFzUTYPqe2zeg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.830332231725,
      "y": 1123.17560788088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138.984375,
      "height": 92,
      "seed": 2093371478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578776163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "packet:{ \n   type : \"___\"\n   , payload: {...}\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EaBTxt9C141V0ZB9siJUk",
      "originalText": "packet:{ \n   type : \"___\"\n   , payload: {...}\n}",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 2067115082,
      "isDeleted": false,
      "id": "vFQGv-shPZqYIBatYLq85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.5225334076533,
      "y": 910.2463949510742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 328.79992675781267,
      "height": 49.200012207031044,
      "seed": 942204938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IDq0ardjv9z2jllg20f2A"
        }
      ],
      "updated": 1740578565462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1031902550,
      "isDeleted": false,
      "id": "IDq0ardjv9z2jllg20f2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.6525230316768,
      "y": 915.2463949510742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 50.539947509765625,
      "height": 25,
      "seed": 2141411018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578565462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mod 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vFQGv-shPZqYIBatYLq85",
      "originalText": "mod 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 84775690,
      "isDeleted": false,
      "id": "tzxxZyGHzJwSDM3dirJrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.9223747162466,
      "y": 986.2463644334963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 328.79992675781267,
      "height": 196.80004882812497,
      "seed": 27088010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I2hS7cQcm1SsCIZ3WkJr3"
        }
      ],
      "updated": 1740578565462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1250982550,
      "isDeleted": false,
      "id": "I2hS7cQcm1SsCIZ3WkJr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.572368612731,
      "y": 991.2463644334963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.49993896484375,
      "height": 25,
      "seed": 1758868298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578565462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mod i",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tzxxZyGHzJwSDM3dirJrN",
      "originalText": "mod i",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "WhZe7p5dsjM3W6yZJvn1o",
      "type": "rectangle",
      "x": 1543.3223991303093,
      "y": 1023.0464437791993,
      "width": 142.4795397484527,
      "height": 61.19995117187501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169177814,
      "version": 181,
      "versionNonce": 245131658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ImtIuE1RdhgPo9MOlBUyb"
        }
      ],
      "updated": 1740578741784,
      "link": null,
      "locked": false
    },
    {
      "id": "ImtIuE1RdhgPo9MOlBUyb",
      "type": "text",
      "x": 1587.3404893170357,
      "y": 1042.1464193651368,
      "width": 54.443359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611621206,
      "version": 116,
      "versionNonce": 254453834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740578741786,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WhZe7p5dsjM3W6yZJvn1o",
      "originalText": "HTML",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1966449622,
      "isDeleted": false,
      "id": "6Yea-KgBPT46l3Ev-5tB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.3797502918028,
      "y": 1023.6464804002931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138.74254507874087,
      "height": 57.5999755859375,
      "seed": 249567946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5i8y8k73oMuFMMWpn1ysp"
        }
      ],
      "updated": 1740578744460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1035909398,
      "isDeleted": false,
      "id": "5i8y8k73oMuFMMWpn1ysp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.1894993936733,
      "y": 1040.9464681932618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 41.123046875,
      "height": 23,
      "seed": 1181102474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578744461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CSS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Yea-KgBPT46l3Ev-5tB_",
      "originalText": "CSS",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 475906634,
      "isDeleted": false,
      "id": "_w02WdxKyMRQ4n6HdIHr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.922405233825,
      "y": 1095.4464071581056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 290.17135188507353,
      "height": 61.19995117187501,
      "seed": 390712982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Dndz3CVeTkVSTT_sRnhZU"
        }
      ],
      "updated": 1740578747872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 885188874,
      "isDeleted": false,
      "id": "Dndz3CVeTkVSTT_sRnhZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.8127686763617,
      "y": 1114.546382744043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 120.390625,
      "height": 23,
      "seed": 1233095638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578747873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "JAVASCRIPT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_w02WdxKyMRQ4n6HdIHr7",
      "originalText": "JAVASCRIPT",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1294,
      "versionNonce": 375235786,
      "isDeleted": false,
      "id": "9Gl4uf1M7hPosAKn-N7xu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.5223503021846,
      "y": 850.8463705370116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 167.99987792968767,
      "height": 206.4000854492187,
      "seed": 756967510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iIKgAWUU3eWUKCqkav0-y"
        },
        {
          "id": "Sv0ceoEtgAOW4c_7YTJYR",
          "type": "arrow"
        }
      ],
      "updated": 1740578643397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 706317654,
      "isDeleted": false,
      "id": "iIKgAWUU3eWUKCqkav0-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.8023490814815,
      "y": 855.8463705370116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 135.43988037109375,
      "height": 50,
      "seed": 1964699030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578639856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP \nCONTROLLER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9Gl4uf1M7hPosAKn-N7xu",
      "originalText": "APP CONTROLLER",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 624035990,
      "isDeleted": false,
      "id": "0bzmwSgZAqHs33qI7M3hl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.3224635986933,
      "y": 831.6464464494871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 214.7999267578125,
      "height": 40.79998779296875,
      "seed": 1790309590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SNpBA076uzuhpaADFx9rj"
        },
        {
          "id": "MOa_UoxrbPSMT0nNoz_hz",
          "type": "arrow"
        }
      ],
      "updated": 1740578597427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 88142794,
      "isDeleted": false,
      "id": "SNpBA076uzuhpaADFx9rj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.4725109009394,
      "y": 836.6464464494871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 158.4998321533203,
      "height": 25,
      "seed": 554494486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740578597427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "websocket client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0bzmwSgZAqHs33qI7M3hl",
      "originalText": "websocket client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "JvLWMWO_6fsMcTelXWX0N",
      "type": "ellipse",
      "x": 1784.8196962940838,
      "y": 1103.8920753417517,
      "width": 55.199951171875,
      "height": 46.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245028950,
      "version": 89,
      "versionNonce": 1556163914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sv0ceoEtgAOW4c_7YTJYR",
          "type": "arrow"
        }
      ],
      "updated": 1740578708636,
      "link": null,
      "locked": false
    },
    {
      "id": "Sv0ceoEtgAOW4c_7YTJYR",
      "type": "arrow",
      "x": 1978.1019908758085,
      "y": 1040.143912304576,
      "width": 131.471696015901,
      "height": 73.36135254735677,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1601730378,
      "version": 726,
      "versionNonce": 193000458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740578708636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.50503788918718,
          53.08556243613407
        ],
        [
          -131.471696015901,
          73.36135254735677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Gl4uf1M7hPosAKn-N7xu",
        "focus": 0.14636741958216642,
        "gap": 7.420359426376194
      },
      "endBinding": {
        "elementId": "JvLWMWO_6fsMcTelXWX0N",
        "focus": -0.2509747400134254,
        "gap": 9.967354355042453
      },
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}