{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bjwj1K0BPvXQ3EsoDV9ps",
      "type": "rectangle",
      "x": 397.40759091504486,
      "y": 85.06515554085638,
      "width": 380.21081455064547,
      "height": 194.76247576867704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1626642794,
      "version": 240,
      "versionNonce": 1413387702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "11ID1FDowOkoGkZaWQGNs"
        },
        {
          "id": "2UT6lO8n0lxHQP-G9YzK6",
          "type": "arrow"
        }
      ],
      "updated": 1740107873160,
      "link": null,
      "locked": false
    },
    {
      "id": "11ID1FDowOkoGkZaWQGNs",
      "type": "text",
      "x": 521.1230750946645,
      "y": 169.9463934251949,
      "width": 132.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477877162,
      "version": 193,
      "versionNonce": 378433270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740107873160,
      "link": null,
      "locked": false,
      "text": "app-controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "bjwj1K0BPvXQ3EsoDV9ps",
      "originalText": "app-controller",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1754423978,
      "isDeleted": false,
      "id": "dsZIGZiQCeG0mhV8sNStW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.8483283716837,
      "y": 402.1747012147891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 255.60003662109375,
      "height": 334.800048828125,
      "seed": 541919222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A-duU2_17uUiYUzLmhu4o"
        },
        {
          "id": "2UT6lO8n0lxHQP-G9YzK6",
          "type": "arrow"
        }
      ],
      "updated": 1740107820399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1715764586,
      "isDeleted": false,
      "id": "A-duU2_17uUiYUzLmhu4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.4083945948282,
      "y": 407.1747012147891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.47990417480469,
      "height": 25,
      "seed": 882153782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740107820399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CToolbar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dsZIGZiQCeG0mhV8sNStW",
      "originalText": "CToolbar",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "uwIIoudmK0OS9t9KFx5SK",
      "type": "rectangle",
      "x": 554.3999633789062,
      "y": 566.4000091552734,
      "width": 417.60003662109375,
      "height": 37.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1830533174,
      "version": 484,
      "versionNonce": 1101840938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ngGg9WetkZH4hu0bKr2z9"
        }
      ],
      "updated": 1740107564407,
      "link": null,
      "locked": false
    },
    {
      "id": "ngGg9WetkZH4hu0bKr2z9",
      "type": "text",
      "x": 559.3999633789062,
      "y": 575.0000152587891,
      "width": 389.15289306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113060470,
      "version": 559,
      "versionNonce": 574370282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740106281122,
      "link": null,
      "locked": false,
      "text": "add_application_selector(text,id,callback,options)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "uwIIoudmK0OS9t9KFx5SK",
      "originalText": "add_application_selector(text,id,callback,options)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 236408182,
      "isDeleted": false,
      "id": "EtWu6vnEXEkT1Owv6HjMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3999633789062,
      "y": 603.6998901367188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 421.2000122070313,
      "height": 36,
      "seed": 209192298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G7x9ruxNhw0_-RIEkwyeP"
        }
      ],
      "updated": 1740107564407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1583640298,
      "isDeleted": false,
      "id": "G7x9ruxNhw0_-RIEkwyeP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.3999633789062,
      "y": 611.6998901367188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 399.77691650390625,
      "height": 20,
      "seed": 719833130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740106269712,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "add_startup_menu_option(text,id,callback,options)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EtWu6vnEXEkT1Owv6HjMm",
      "originalText": "add_startup_menu_option(text,id,callback,options)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 799106614,
      "isDeleted": false,
      "id": "8jWK9xOlTG_Xg6i0cgTjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8234572455125,
      "y": 691.2030508103576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 421.2000122070313,
      "height": 36,
      "seed": 2054846774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HPBGgc3BNDn-QyPTskKgz"
        }
      ],
      "updated": 1740107619223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1388736490,
      "isDeleted": false,
      "id": "HPBGgc3BNDn-QyPTskKgz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.8234572455125,
      "y": 699.2030508103576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.16824340820312,
      "height": 20,
      "seed": 1652679286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740107611537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "onButtonClicked",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8jWK9xOlTG_Xg6i0cgTjU",
      "originalText": "onButtonClicked",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "2UT6lO8n0lxHQP-G9YzK6",
      "type": "arrow",
      "x": 817.5986090530207,
      "y": 389.4546775635526,
      "width": 88.51450807612434,
      "height": 89.42933010902283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2140884458,
      "version": 232,
      "versionNonce": 1276190774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740107873160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.35856542035867,
          -31.216264793178254
        ],
        [
          -88.51450807612434,
          -89.42933010902283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dsZIGZiQCeG0mhV8sNStW",
        "focus": 0.3933731914197632,
        "gap": 17.249719318662983
      },
      "endBinding": {
        "elementId": "bjwj1K0BPvXQ3EsoDV9ps",
        "focus": -0.28348150560472585,
        "gap": 20.19771614499632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}